TEMPLATE = lib
CONFIG += warn_on plugin
CONFIG += release
CONFIG -= android_install

win32 {
    PY_MODULE = QtGui.pyd
    target.files = QtGui.pyd
    LIBS += -L/usr/lib/x86_64-linux-gnu -lpython3.4m
} else {
    PY_MODULE = QtGui.so
    target.files = QtGui.so
}

target.CONFIG = no_check_exist
target.path = /usr/lib/python3/dist-packages/PyQt5
INSTALLS += target
sip.path = /usr/share/sip/PyQt5/QtGui
sip.files = ../sip/QtGui/qopenglshaderprogram.sip ../sip/QtGui/qpdfwriter.sip ../sip/QtGui/opengl_types.sip ../sip/QtGui/qsessionmanager.sip ../sip/QtGui/qpaintengine.sip ../sip/QtGui/qopenglvertexarrayobject.sip ../sip/QtGui/qpicture.sip ../sip/QtGui/qicon.sip ../sip/QtGui/qkeysequence.sip ../sip/QtGui/qdesktopservices.sip ../sip/QtGui/qtextobject.sip ../sip/QtGui/qregion.sip ../sip/QtGui/QtGuimod.sip ../sip/QtGui/qpaintdevice.sip ../sip/QtGui/qopenglversionfunctions.sip ../sip/QtGui/qtextdocumentwriter.sip ../sip/QtGui/qsurface.sip ../sip/QtGui/qfontinfo.sip ../sip/QtGui/qvector4d.sip ../sip/QtGui/qpygui_qlist.sip ../sip/QtGui/qopengldebug.sip ../sip/QtGui/qpagesize.sip ../sip/QtGui/qcursor.sip ../sip/QtGui/qopenglcontext.sip ../sip/QtGui/qvector2d.sip ../sip/QtGui/qpixmap.sip ../sip/QtGui/qtextlist.sip ../sip/QtGui/qimage.sip ../sip/QtGui/qevent.sip ../sip/QtGui/qpagedpaintdevice.sip ../sip/QtGui/qglyphrun.sip ../sip/QtGui/qpolygon.sip ../sip/QtGui/qstandarditemmodel.sip ../sip/QtGui/qmovie.sip ../sip/QtGui/qimageiohandler.sip ../sip/QtGui/qfont.sip ../sip/QtGui/qpaintdevicewindow.sip ../sip/QtGui/qrasterwindow.sip ../sip/QtGui/qoffscreensurface.sip ../sip/QtGui/qgenericmatrix.sip ../sip/QtGui/qsurfaceformat.sip ../sip/QtGui/qpalette.sip ../sip/QtGui/qtextformat.sip ../sip/QtGui/qtouchdevice.sip ../sip/QtGui/qwindow.sip ../sip/QtGui/qpagelayout.sip ../sip/QtGui/qtextdocument.sip ../sip/QtGui/qopengltimerquery.sip ../sip/QtGui/qtextoption.sip ../sip/QtGui/qpygui_qpair.sip ../sip/QtGui/qcolor.sip ../sip/QtGui/qbrush.sip ../sip/QtGui/qvalidator.sip ../sip/QtGui/qtransform.sip ../sip/QtGui/qopenglpaintdevice.sip ../sip/QtGui/qpainter.sip ../sip/QtGui/qpixelformat.sip ../sip/QtGui/qimagewriter.sip ../sip/QtGui/qrgb.sip ../sip/QtGui/qpygui_qvector.sip ../sip/QtGui/qimagereader.sip ../sip/QtGui/qopenglpixeltransferoptions.sip ../sip/QtGui/qbackingstore.sip ../sip/QtGui/qopengltexture.sip ../sip/QtGui/qtextdocumentfragment.sip ../sip/QtGui/qopenglbuffer.sip ../sip/QtGui/qfontmetrics.sip ../sip/QtGui/qdrag.sip ../sip/QtGui/qquaternion.sip ../sip/QtGui/qopenglframebufferobject.sip ../sip/QtGui/qabstracttextdocumentlayout.sip ../sip/QtGui/qfontdatabase.sip ../sip/QtGui/qsyntaxhighlighter.sip ../sip/QtGui/qopenglwindow.sip ../sip/QtGui/qvector3d.sip ../sip/QtGui/qscreen.sip ../sip/QtGui/qpixmapcache.sip ../sip/QtGui/qwindowdefs.sip ../sip/QtGui/qmatrix4x4.sip ../sip/QtGui/qclipboard.sip ../sip/QtGui/qpen.sip ../sip/QtGui/qguiapplication.sip ../sip/QtGui/qtextcursor.sip ../sip/QtGui/qbitmap.sip ../sip/QtGui/qtexttable.sip ../sip/QtGui/qtextlayout.sip ../sip/QtGui/qiconengine.sip ../sip/QtGui/qstylehints.sip ../sip/QtGui/qinputmethod.sip ../sip/QtGui/qrawfont.sip ../sip/QtGui/qstatictext.sip ../sip/QtGui/qpainterpath.sip
INSTALLS += sip
QMAKE_CXXFLAGS += -fno-exceptions
QMAKE_LFLAGS += -Wl,--version-script=QtGui.exp
DEFINES += SIP_PROTECTED_IS_PUBLIC protected=public
INCLUDEPATH += .
INCLUDEPATH += /usr/include/python3.4m
INCLUDEPATH += ../qpy/QtGui

win32 {
    QMAKE_POST_LINK = $(COPY_FILE) $(DESTDIR_TARGET) $$PY_MODULE
} else {
    QMAKE_POST_LINK = $(COPY_FILE) $(TARGET) $$PY_MODULE
}
macx {
    QMAKE_LFLAGS += "-undefined dynamic_lookup"
    QMAKE_LFLAGS += "-install_name $$absolute_path($$PY_MODULE, $$target.path)"
}

TARGET = QtGui
HEADERS = sipAPIQtGui.h ../qpy/QtGui/qpyopengl_api.h ../qpy/QtGui/qpyopengl_data_cache.h
SOURCES = sipQtGuiQVector0100QTextFormat.cpp sipQtGuiQVector2200.cpp sipQtGuiQPainterPath.cpp sipQtGuiQTextTable.cpp sipQtGuiQColor.cpp sipQtGuiQPalette.cpp sipQtGuiQDropEvent.cpp sipQtGuiQCloseEvent.cpp sipQtGuiQDoubleValidator.cpp sipQtGuiQPaintEngine.cpp sipQtGuiQOpenGLTextureFeatures.cpp sipQtGuiQStandardItem.cpp sipQtGuiQRawFont.cpp sipQtGuiQVector0100QAbstractTextDocumentLayoutSelection.cpp sipQtGuiQTextBlockFormat.cpp sipQtGuiQTextFrame.cpp sipQtGuiQWindowStateChangeEvent.cpp sipQtGuiQActionEvent.cpp sipQtGuiQOpenGLShaderProgram.cpp sipQtGuiQSyntaxHighlighter.cpp sipQtGuiQSurfaceFormatFormatOptions.cpp sipQtGuiQFont.cpp sipQtGuiQList0100QTextOptionTab.cpp sipQtGuiQTextBlockiterator.cpp sipQtGuiQTouchEventTouchPointInfoFlags.cpp sipQtGuiQList0100QTouchEventTouchPoint.cpp sipQtGuiQSurface.cpp sipQtGuiQAbstractTextDocumentLayout.cpp sipQtGuiQList0101QWindow.cpp sipQtGuiQOffscreenSurface.cpp sipQtGuiQt.cpp sipQtGuiQList0100QGlyphRun.cpp sipQtGuiQVector0100QTextLayoutFormatRange.cpp sipQtGuiQOpenGLPixelTransferOptions.cpp sipQtGuiQShortcutEvent.cpp sipQtGuiQInputMethod.cpp sipQtGuiQImage.cpp sipQtGuiQOpenGLPaintDevice.cpp sipQtGuiQStatusTipEvent.cpp sipQtGuiQTextOption.cpp sipQtGuiQVector3D.cpp sipQtGuiQPainterPathElement.cpp sipQtGuiQTextInlineObject.cpp sipQtGuiQTouchEvent.cpp sipQtGuiQDragLeaveEvent.cpp sipQtGuiQPagedPaintDeviceMargins.cpp sipQtGuiQShowEvent.cpp sipQtGuiQTextBlockUserData.cpp sipQtGuiQFontInfo.cpp sipQtGuiQOpenGLTexture.cpp sipQtGuiQPainter.cpp sipQtGuiQOpenGLShaderShaderType.cpp sipQtGuiQList0100QKeySequence.cpp sipQtGuiQOpenGLDebugMessageTypes.cpp sipQtGuiQVector2D.cpp sipQtGuiQTextFrameiterator.cpp sipQtGuiQList0101QOpenGLContext.cpp sipQtGuiQRegExpValidator.cpp sipQtGuiQOpenGLDebugMessageSeverities.cpp sipQtGuiQIntValidator.cpp sipQtGuiQPaintEngineState.cpp sipQtGuiQScreen.cpp sipQtGuiQList0101QScreen.cpp sipQtGuiQTransform.cpp sipQtGuiQBackingStore.cpp sipQtGuiQOpenGLVersionProfile.cpp sipQtGuiQAbstractOpenGLFunctions.cpp sipQtGuiQMatrix4x2.cpp sipQtGuiQTextDocumentFindFlags.cpp sipQtGuiQTextList.cpp sipQtGuiQPicture.cpp sipQtGuiQImageWriter.cpp sipQtGuiQMatrix2x2.cpp sipQtGuiQList0100QOpenGLDebugMessage.cpp sipQtGuiQNativeGestureEvent.cpp sipQtGuiQPair22002200.cpp sipQtGuiQTouchDeviceCapabilities.cpp sipQtGuiQList0101QTextFrame.cpp sipQtGuiQList0100QFontDatabaseWritingSystem.cpp sipQtGuiQClipboard.cpp sipQtGuiQConicalGradient.cpp sipQtGuiQContextMenuEvent.cpp sipQtGuiQIconDragEvent.cpp sipQtGuiQDesktopServices.cpp sipQtGuicmodule.cpp sipQtGuiQList0100QTextLayoutFormatRange.cpp sipQtGuiQTextItemRenderFlags.cpp sipQtGuiQTabletEvent.cpp sipQtGuiQPixmap.cpp sipQtGuiQMatrix4x3.cpp sipQtGuiQTextOptionFlags.cpp sipQtGuiQTextCharFormat.cpp sipQtGuiQPdfWriter.cpp sipQtGuiQTextDocumentWriter.cpp sipQtGuiQDrag.cpp sipQtGuiQOpenGLFramebufferObject.cpp sipQtGuiQVector1900.cpp sipQtGuiQPair0100QOpenGLTextureFilter0100QOpenGLTextureFilter.cpp sipQtGuiQList0100QInputMethodEventAttribute.cpp sipQtGuiQPaintEvent.cpp sipQtGuiQTextImageFormat.cpp sipQtGuiQMovie.cpp sipQtGuiQVector4D.cpp sipQtGuiQMatrix3x2.cpp sipQtGuiQIconEngine.cpp sipQtGuiQTextBlockGroup.cpp sipQtGuiQOpenGLFramebufferObjectFormat.cpp sipQtGuiQStandardItemModel.cpp sipQtGuiQTextFormatPageBreakFlags.cpp sipQtGuiQRawFontLayoutFlags.cpp sipQtGuiQList0101QOpenGLShader.cpp sipQtGuiQMoveEvent.cpp sipQtGuiQTextTableFormat.cpp sipQtGuiQGlyphRunGlyphRunFlags.cpp sipQtGuiQValidator.cpp sipQtGuiQTextOptionTab.cpp sipQtGuiQAbstractTextDocumentLayoutPaintContext.cpp sipQtGuiQOpenGLTimeMonitor.cpp sipQtGuiQDragEnterEvent.cpp sipQtGuiQScrollEvent.cpp sipQtGuiQMatrix3x3.cpp sipQtGuiQScrollPrepareEvent.cpp sipQtGuiQTextTableCellFormat.cpp sipQtGuiQTextLength.cpp sipQtGuiQGlyphRun.cpp sipQtGuiQStaticText.cpp sipQtGuiQOpenGLContext.cpp sipQtGuiQInputMethodQueryEvent.cpp sipQtGuiQTouchEventTouchPoint.cpp sipQtGuiQTextObjectInterface.cpp sipQtGuiQWhatsThisClickedEvent.cpp sipQtGuiQRadialGradient.cpp sipQtGuiQTextLine.cpp sipQtGuiQGradient.cpp sipQtGuiQQuaternion.cpp sipQtGuiQPaintEngineDirtyFlags.cpp sipQtGuiQWindow.cpp sipQtGuiQTextDocumentFragment.cpp sipQtGuiQResizeEvent.cpp sipQtGuiQImageReader.cpp sipQtGuiQVector0100QTextLength.cpp sipQtGuiQOpenGLDebugLogger.cpp sipQtGuiQOpenGLVertexArrayObject.cpp sipQtGuiQTextDocument.cpp sipQtGuiQTextFormat.cpp sipQtGuiQKeySequence.cpp sipQtGuiQTextTableCell.cpp sipQtGuiQVector2400.cpp sipQtGuiQInputMethodEvent.cpp sipQtGuiQOpenGLDebugMessageSources.cpp sipQtGuiQIcon.cpp sipQtGuiQVector0100QRectF.cpp sipQtGuiQKeyEvent.cpp sipQtGuiQOpenGLTimerQuery.cpp sipQtGuiQMatrix2x4.cpp sipQtGuiQTextLayoutFormatRange.cpp sipQtGuiQList0100QSize.cpp sipQtGuiQList0101QStandardItem.cpp sipQtGuiQExposeEvent.cpp sipQtGuiQPictureIO.cpp sipQtGuiQVector0100QRect.cpp sipQtGuiQBitmap.cpp sipQtGuiQTextFrameFormat.cpp sipQtGuiQPainterRenderHints.cpp sipQtGuiQList0111QTouchDevice.cpp sipQtGuiQPaintDevice.cpp sipQtGuiQEnterEvent.cpp sipQtGuiQVector0100QLine.cpp sipQtGuiQInputEvent.cpp sipQtGuiQHideEvent.cpp sipQtGuiQTouchDevice.cpp sipQtGuiQOpenGLShader.cpp sipQtGuiQOpenGLContextGroup.cpp sipQtGuiQSessionManager.cpp sipQtGuiQVector0100QPoint.cpp sipQtGuiQInputMethodEventAttribute.cpp sipQtGuiQMatrix3x4.cpp sipQtGuiQPaintEnginePaintEngineFeatures.cpp sipQtGuiQTextObject.cpp sipQtGuiQIconEngineAvailableSizesArgument.cpp sipQtGuiQSurfaceFormat.cpp sipQtGuiQWheelEvent.cpp sipQtGuiQFontMetricsF.cpp sipQtGuiQSet0100QByteArray.cpp sipQtGuiQPixmapCache.cpp sipQtGuiQGuiApplication.cpp sipQtGuiQPainterPixmapFragmentHints.cpp sipQtGuiQTextBlock.cpp sipQtGuiQDragMoveEvent.cpp sipQtGuiQTextFragment.cpp sipQtGuiQOpenGLBuffer.cpp sipQtGuiQHoverEvent.cpp sipQtGuiQFontMetrics.cpp sipQtGuiQMatrix2x3.cpp sipQtGuiQPainterPathStroker.cpp sipQtGuiQTextCursor.cpp sipQtGuiQPainterPixmapFragment.cpp sipQtGuiQPolygon.cpp sipQtGuiQCursor.cpp sipQtGuiQAbstractTextDocumentLayoutSelection.cpp sipQtGuiQList0100QTextBlock.cpp sipQtGuiQFocusEvent.cpp sipQtGuiQFileOpenEvent.cpp sipQtGuiQFontDatabase.cpp sipQtGuiQPolygonF.cpp sipQtGuiQPen.cpp sipQtGuiQVector0100QLineF.cpp sipQtGuiQImageIOHandler.cpp sipQtGuiQRegularExpressionValidator.cpp sipQtGuiQLinearGradient.cpp sipQtGuiQPagedPaintDevice.cpp sipQtGuiQList0100QPolygonF.cpp sipQtGuiQTextLayout.cpp sipQtGuiQMatrix4x4.cpp sipQtGuiQHelpEvent.cpp sipQtGuiQTextListFormat.cpp sipQtGuiQOpenGLDebugMessage.cpp sipQtGuiQRegion.cpp sipQtGuiQStyleHints.cpp sipQtGuiQVector0600QPair24000100QColor.cpp sipQtGuiQMouseEvent.cpp sipQtGuiQPixmapCacheKey.cpp sipQtGuiQOpenGLVertexArrayObjectBinder.cpp sipQtGuiQTextItem.cpp sipQtGuiQBrush.cpp sipQtGuiQVector3900.cpp ../qpy/QtGui/qpyopengl_attribute_array.cpp ../qpy/QtGui/qpyopengl_init.cpp ../qpy/QtGui/qpyopengl_add_constants.cpp ../qpy/QtGui/qpyopengl_data_cache.cpp ../qpy/QtGui/qpyopengl_uniform_value_array.cpp ../qpy/QtGui/qpyopengl_value_array.cpp ../qpy/QtGui/qpyopengl_version_functions.cpp ../qpy/QtGui/qpyopengl_array_convertors.cpp
