TEMPLATE = lib
CONFIG += warn_on plugin
QT -= gui
CONFIG += release
CONFIG -= android_install

win32 {
    PY_MODULE = QtCore.pyd
    target.files = QtCore.pyd
    LIBS += -L/usr/lib/x86_64-linux-gnu -lpython3.4m
} else {
    PY_MODULE = QtCore.so
    target.files = QtCore.so
}

target.CONFIG = no_check_exist
target.path = /usr/lib/python3/dist-packages/PyQt5
INSTALLS += target
sip.path = /usr/share/sip/PyQt5/QtCore
sip.files = ../sip/QtCore/qlibraryinfo.sip ../sip/QtCore/qwineventnotifier.sip ../sip/QtCore/qcommandlineparser.sip ../sip/QtCore/qbasictimer.sip ../sip/QtCore/qthread.sip ../sip/QtCore/qtextcodec.sip ../sip/QtCore/qcryptographichash.sip ../sip/QtCore/qabstractitemmodel.sip ../sip/QtCore/qmimetype.sip ../sip/QtCore/qsettings.sip ../sip/QtCore/qbytearraymatcher.sip ../sip/QtCore/qsocketnotifier.sip ../sip/QtCore/qjsonarray.sip ../sip/QtCore/qwaitcondition.sip ../sip/QtCore/qhistorystate.sip ../sip/QtCore/qfileinfo.sip ../sip/QtCore/qcoreevent.sip ../sip/QtCore/qcollator.sip ../sip/QtCore/qobjectcleanuphandler.sip ../sip/QtCore/qchar.sip ../sip/QtCore/qcoreapplication.sip ../sip/QtCore/qmetaobject.sip ../sip/QtCore/qcommandlineoption.sip ../sip/QtCore/qpluginloader.sip ../sip/QtCore/quuid.sip ../sip/QtCore/qabstracteventdispatcher.sip ../sip/QtCore/qabstracttransition.sip ../sip/QtCore/qtemporaryfile.sip ../sip/QtCore/qrunnable.sip ../sip/QtCore/qsemaphore.sip ../sip/QtCore/qpycore_qhash.sip ../sip/QtCore/qtextboundaryfinder.sip ../sip/QtCore/qdiriterator.sip ../sip/QtCore/qdatetime.sip ../sip/QtCore/qdir.sip ../sip/QtCore/qeventloop.sip ../sip/QtCore/qidentityproxymodel.sip ../sip/QtCore/qeasingcurve.sip ../sip/QtCore/qstringlist.sip ../sip/QtCore/qlockfile.sip ../sip/QtCore/qvariantanimation.sip ../sip/QtCore/qjsonvalue.sip ../sip/QtCore/qtimezone.sip ../sip/QtCore/qlocale.sip ../sip/QtCore/qeventtransition.sip ../sip/QtCore/qelapsedtimer.sip ../sip/QtCore/qsharedmemory.sip ../sip/QtCore/qlibrary.sip ../sip/QtCore/qstorageinfo.sip ../sip/QtCore/qpauseanimation.sip ../sip/QtCore/qtimer.sip ../sip/QtCore/qmimedatabase.sip ../sip/QtCore/qabstractnativeeventfilter.sip ../sip/QtCore/qabstractproxymodel.sip ../sip/QtCore/qpycore_qlist.sip ../sip/QtCore/qresource.sip ../sip/QtCore/qabstractanimation.sip ../sip/QtCore/qstring.sip ../sip/QtCore/qsignaltransition.sip ../sip/QtCore/qparallelanimationgroup.sip ../sip/QtCore/qitemselectionmodel.sip ../sip/QtCore/qmargins.sip ../sip/QtCore/qmessageauthenticationcode.sip ../sip/QtCore/qpropertyanimation.sip ../sip/QtCore/qfileselector.sip ../sip/QtCore/qtimeline.sip ../sip/QtCore/QtCoremod.sip ../sip/QtCore/qxmlstream.sip ../sip/QtCore/qstandardpaths.sip ../sip/QtCore/qline.sip ../sip/QtCore/qbytearray.sip ../sip/QtCore/qregexp.sip ../sip/QtCore/qmimedata.sip ../sip/QtCore/qregularexpression.sip ../sip/QtCore/qpycore_qvector.sip ../sip/QtCore/qobject.sip ../sip/QtCore/qurlquery.sip ../sip/QtCore/qjsondocument.sip ../sip/QtCore/qabstractstate.sip ../sip/QtCore/qpycore_qset.sip ../sip/QtCore/qsavefile.sip ../sip/QtCore/qfile.sip ../sip/QtCore/qfiledevice.sip ../sip/QtCore/qprocess.sip ../sip/QtCore/qtranslator.sip ../sip/QtCore/qlogging.sip ../sip/QtCore/qjsonobject.sip ../sip/QtCore/qdatastream.sip ../sip/QtCore/qobjectdefs.sip ../sip/QtCore/qtemporarydir.sip ../sip/QtCore/qiodevice.sip ../sip/QtCore/qbuffer.sip ../sip/QtCore/qsize.sip ../sip/QtCore/qthreadpool.sip ../sip/QtCore/qfinalstate.sip ../sip/QtCore/qglobal.sip ../sip/QtCore/qfilesystemwatcher.sip ../sip/QtCore/qsortfilterproxymodel.sip ../sip/QtCore/qpycore_qpair.sip ../sip/QtCore/qnumeric.sip ../sip/QtCore/qnamespace.sip ../sip/QtCore/qtextstream.sip ../sip/QtCore/qsequentialanimationgroup.sip ../sip/QtCore/qrect.sip ../sip/QtCore/qpoint.sip ../sip/QtCore/qstate.sip ../sip/QtCore/qvariant.sip ../sip/QtCore/qurl.sip ../sip/QtCore/qmetatype.sip ../sip/QtCore/qsysinfo.sip ../sip/QtCore/qpycore_virtual_error_handler.sip ../sip/QtCore/qsystemsemaphore.sip ../sip/QtCore/qstatemachine.sip ../sip/QtCore/qsignalmapper.sip ../sip/QtCore/qanimationgroup.sip ../sip/QtCore/qpycore_qmap.sip ../sip/QtCore/qbitarray.sip ../sip/QtCore/qreadwritelock.sip ../sip/QtCore/qstringlistmodel.sip ../sip/QtCore/qmutex.sip
INSTALLS += sip
QMAKE_CXXFLAGS += -fno-exceptions
QMAKE_LFLAGS += -Wl,--version-script=QtCore.exp
DEFINES += SIP_PROTECTED_IS_PUBLIC protected=public
INCLUDEPATH += .
INCLUDEPATH += /usr/include/python3.4m
INCLUDEPATH += ../qpy/QtCore

win32 {
    QMAKE_POST_LINK = $(COPY_FILE) $(DESTDIR_TARGET) $$PY_MODULE
} else {
    QMAKE_POST_LINK = $(COPY_FILE) $(TARGET) $$PY_MODULE
}
macx {
    QMAKE_LFLAGS += "-undefined dynamic_lookup"
    QMAKE_LFLAGS += "-install_name $$absolute_path($$PY_MODULE, $$target.path)"
}

TARGET = QtCore
HEADERS = sipAPIQtCore.h ../qpy/QtCore/qpycore_pyqtslotproxy.h ../qpy/QtCore/qpycore_pyqtboundsignal.h ../qpy/QtCore/qpycore_namespace.h ../qpy/QtCore/qpycore_chimera.h ../qpy/QtCore/qpycore_objectified_strings.h ../qpy/QtCore/qpycore_pyqtsignal.h ../qpy/QtCore/qpycore_pyqtpyobject.h ../qpy/QtCore/qpycore_api.h ../qpy/QtCore/qpycore_public_api.h ../qpy/QtCore/qpycore_pyqtmethodproxy.h ../qpy/QtCore/qpycore_enums_flags.h ../qpy/QtCore/qpycore_types.h ../qpy/QtCore/qpycore_qobject_helpers.h ../qpy/QtCore/qpycore_pyqtproperty.h ../qpy/QtCore/qpycore_classinfo.h ../qpy/QtCore/qpycore_misc.h ../qpy/QtCore/qpycore_qmetaobjectbuilder.h ../qpy/QtCore/qpycore_pyqtslot.h
SOURCES = sipQtCoreQCollatorSortKey.cpp sipQtCoreQProcess.cpp sipQtCoreQLocale.cpp sipQtCoreQSettings.cpp sipQtCoreQList2400.cpp sipQtCoreQRegExp.cpp sipQtCoreQtMatchFlags.cpp sipQtCoreQLibraryInfo.cpp sipQtCoreQFinalState.cpp sipQtCoreQList0100QModelIndex.cpp sipQtCoreQAbstractListModel.cpp sipQtCoreQCoreApplication.cpp sipQtCoreQFileSystemWatcher.cpp sipQtCoreQtTouchPointStates.cpp sipQtCoreQTranslator.cpp sipQtCoreQtInputMethodQueries.cpp sipQtCoreQStringListModel.cpp sipQtCoreQtWindowStates.cpp sipQtCoreQMimeData.cpp sipQtCoreQFile.cpp sipQtCoreQMessageLogger.cpp sipQtCorequintptr.cpp sipQtCoreQDate.cpp sipQtCoreQVariant.cpp sipQtCoreQCommandLineParser.cpp sipQtCoreQSet0101QAbstractState.cpp sipQtCoreQIdentityProxyModel.cpp sipQtCoreQVector0100QTimeZoneOffsetData.cpp sipQtCoreQTextCodecConverterState.cpp sipQtCoreQChildEvent.cpp sipQtCoreQCryptographicHash.cpp sipQtCoreQUrlFormattingOptions.cpp sipQtCoreQLibraryLoadHints.cpp sipQtCoreQt.cpp sipQtCoreQItemSelectionRange.cpp sipQtCoreQList0100QAbstractEventDispatcherTimerInfo.cpp sipQtCoreQDirIteratorIteratorFlags.cpp sipQtCoreQByteArray.cpp sipQtCoreQXmlStreamEntityDeclaration.cpp sipQtCoreQEventLoopLocker.cpp sipQtCoreQTimeLine.cpp sipQtCoreQObject.cpp sipQtCoreQWriteLocker.cpp sipQtCoreQSystemSemaphore.cpp sipQtCoreQDirSortFlags.cpp sipQtCoreQAnimationGroup.cpp sipQtCoreQXmlStreamReader.cpp sipQtCoreQMetaType.cpp sipQtCoreQLockFile.cpp sipQtCoreQFileInfo.cpp sipQtCoreQSequentialAnimationGroup.cpp sipQtCoreQTextStream.cpp sipQtCoreQSharedMemory.cpp sipQtCoreQState.cpp sipQtCoreQHash18000100QByteArray.cpp sipQtCoreQList1800.cpp sipQtCoreQBasicTimer.cpp sipQtCoreQThread.cpp sipQtCoreQVector0100QPointF.cpp sipQtCoreQTemporaryFile.cpp sipQtCoreQDataStream.cpp sipQtCoreQFileDeviceFileHandleFlags.cpp sipQtCoreQUrlQuery.cpp sipQtCoreQRegularExpressionMatchIterator.cpp sipQtCoreQtAlignment.cpp sipQtCoreQAbstractProxyModel.cpp sipQtCoreQSortFilterProxyModel.cpp sipQtCoreQLine.cpp sipQtCoreQPauseAnimation.cpp sipQtCoreQTimerEvent.cpp sipQtCoreQSemaphore.cpp sipQtCoreQVariantAnimation.cpp sipQtCoreQList0600QPair0100QString0100QString.cpp sipQtCoreQMessageAuthenticationCode.cpp sipQtCoreQMetaObject.cpp sipQtCoreQUrl.cpp sipQtCoreQList0101QAbstractTransition.cpp sipQtCoreQMessageLogContext.cpp sipQtCoreQtOrientations.cpp sipQtCoreQMargins.cpp sipQtCoreQLineF.cpp sipQtCoreQEvent.cpp sipQtCoreQUrlComponentFormattingOptions.cpp sipQtCoreQList0100QMimeType.cpp sipQtCoreQtImageConversionFlags.cpp sipQtCoreQMetaClassInfo.cpp sipQtCoreQAbstractTransition.cpp sipQtCoreQList0100QLocale.cpp sipQtCoreQPropertyAnimation.cpp sipQtCoreQAbstractTableModel.cpp sipQtCoreQPointF.cpp sipQtCoreQVector0100QXmlStreamNotationDeclaration.cpp sipQtCoreQBuffer.cpp sipQtCoreQMetaProperty.cpp sipQtCoreQSocketNotifier.cpp sipQtCoreQList0101QObject.cpp sipQtCoreQtGestureFlags.cpp sipQtCoreQList0101QAbstractState.cpp sipQtCoreQJsonValue.cpp sipQtCoreQResource.cpp sipQtCoreQAbstractItemModel.cpp sipQtCoreQSizeF.cpp qpycore_post_init.cpp sipQtCoreQBitArray.cpp sipQtCoreQEventTransition.cpp sipQtCoreQJsonArray.cpp sipQtCoreQDirIterator.cpp sipQtCoreQAbstractEventDispatcherTimerInfo.cpp sipQtCoreQMetaMethod.cpp sipQtCoreQVector0600QPair24000100QVariant.cpp sipQtCoreQTime.cpp sipQtCoreQRect.cpp sipQtCoreQtWindowFlags.cpp sipQtCoreQProcessEnvironment.cpp sipQtCoreQTextCodec.cpp sipQtCoreQReadWriteLock.cpp sipQtCoreQVector0100QXmlStreamNamespaceDeclaration.cpp sipQtCoreQRectF.cpp sipQtCoreQPoint.cpp sipQtCoreQGenericArgument.cpp sipQtCoreQDynamicPropertyChangeEvent.cpp sipQtCoreQDateTime.cpp sipQtCoreQXmlStreamAttributes.cpp sipQtCoreQTextStreamManipulator.cpp sipQtCoreQJsonParseError.cpp sipQtCoreQList0100QByteArray.cpp sipQtCoreQMetaTypeTypeFlags.cpp sipQtCoreQXmlStreamAttribute.cpp sipQtCoreQStringRef.cpp sipQtCoreQDir.cpp sipQtCoreQtTextInteractionFlags.cpp sipQtCoreQFileDevicePermissions.cpp sipQtCoreQItemSelection.cpp sipQtCoreQPair18001800.cpp sipQtCoreQList0101QAbstractAnimation.cpp sipQtCoreQJsonDocument.cpp sipQtCoreQList0100QUrl.cpp sipQtCoreQList0100QVariant.cpp sipQtCoreQFileDevice.cpp sipQtCoreQCommandLineOption.cpp sipQtCoreQtMouseButtons.cpp sipQtCoreQList0100QFileInfo.cpp sipQtCoreQList0600QPair18001800.cpp sipQtCoreQtToolBarAreas.cpp sipQtCoreQReadLocker.cpp sipQtCoreQtKeyboardModifiers.cpp sipQtCoreQMimeType.cpp sipQtCoreQIODevice.cpp sipQtCoreQObjectCleanupHandler.cpp sipQtCoreQRegularExpressionMatchOptions.cpp sipQtCoreQXmlStreamNamespaceDeclaration.cpp sipQtCoreQSignalMapper.cpp sipQtCoreQStandardPathsLocateOptions.cpp sipQtCoreQLocaleNumberOptions.cpp sipQtCoreQItemSelectionModel.cpp sipQtCoreQMap0100QString0100QVariant.cpp sipQtCoreQVector0100QXmlStreamEntityDeclaration.cpp sipQtCoreQXmlStreamWriter.cpp sipQtCoreQCollator.cpp sipQtCoreQTextBoundaryFinder.cpp sipQtCoreQtFindChildOptions.cpp sipQtCoreQEventLoop.cpp sipQtCoreQTimer.cpp sipQtCoreQDirFilters.cpp sipQtCoreQStringList.cpp sipQtCoreQMetaEnum.cpp sipQtCoreQModelIndex.cpp sipQtCoreQTemporaryDir.cpp sipQtCoreQList0100QPersistentModelIndex.cpp sipQtCoreQLibrary.cpp sipQtCoreQStateMachineSignalEvent.cpp sipQtCoreQTextCodecConversionFlags.cpp sipQtCoreQRegularExpression.cpp sipQtCoreQRegularExpressionPatternOptions.cpp sipQtCoreQTextStreamNumberFlags.cpp sipQtCoreQtItemFlags.cpp sipQtCoreQPersistentModelIndex.cpp sipQtCoreQSaveFile.cpp sipQtCoreQTimeZone.cpp sipQtCoreQPluginLoader.cpp sipQtCoreQThreadPool.cpp sipQtCoreQGenericReturnArgument.cpp sipQtCoreQHash0100QString0100QVariant.cpp sipQtCoreQHistoryState.cpp sipQtCoreQStateMachine.cpp sipQtCoreQtInputMethodHints.cpp sipQtCoreQSignalTransition.cpp sipQtCoreQJsonObject.cpp sipQtCoreQString.cpp sipQtCoreQXmlStreamEntityResolver.cpp sipQtCoreQParallelAnimationGroup.cpp sipQtCoreQTimeZoneOffsetData.cpp sipQtCoreQMutex.cpp sipQtCoreQStateMachineWrappedEvent.cpp sipQtCoreQEasingCurve.cpp sipQtCoreQItemSelectionModelSelectionFlags.cpp sipQtCoreQUuid.cpp sipQtCoreQRunnable.cpp sipQtCoreQMap18000100QVariant.cpp sipQtCoreQTextBoundaryFinderBoundaryReasons.cpp sipQtCoreQTextEncoder.cpp sipQtCoreQtScreenOrientations.cpp sipQtCoreQByteArrayMatcher.cpp sipQtCoreQXmlStreamNotationDeclaration.cpp sipQtCorecmodule.cpp sipQtCoreQList0100QtDayOfWeek.cpp sipQtCoreQAbstractAnimation.cpp sipQtCoreQAbstractEventDispatcher.cpp sipQtCoreQRegularExpressionMatch.cpp sipQtCoreQEventLoopProcessEventsFlags.cpp sipQtCoreQTextDecoder.cpp sipQtCoreQSize.cpp sipQtCoreQAbstractNativeEventFilter.cpp sipQtCoreQAbstractState.cpp sipQtCoreQSysInfo.cpp sipQtCoreQStandardPaths.cpp sipQtCoreQMimeDatabase.cpp sipQtCoreQChar.cpp sipQtCoreQWaitCondition.cpp sipQtCoreQVector1800.cpp sipQtCoreQIODeviceOpenMode.cpp sipQtCoreQMutexLocker.cpp sipQtCoreQtDockWidgetAreas.cpp sipQtCoreQElapsedTimer.cpp sipQtCoreQByteArrayBase64Options.cpp sipQtCoreQtDropActions.cpp sipQtCoreQFileSelector.cpp sipQtCoreqintptr.cpp sipQtCoreQtApplicationStates.cpp ../qpy/QtCore/qpycore_pyqtsignal.cpp ../qpy/QtCore/qpycore_public_api.cpp ../qpy/QtCore/qpycore_misc.cpp ../qpy/QtCore/qpycore_chimera.cpp ../qpy/QtCore/qpycore_pyqtproperty.cpp ../qpy/QtCore/qpycore_types.cpp ../qpy/QtCore/qpycore_pyqtmethodproxy.cpp ../qpy/QtCore/qpycore_qobject_helpers.cpp ../qpy/QtCore/qpycore_classinfo.cpp ../qpy/QtCore/qpycore_chimera_signature.cpp ../qpy/QtCore/qpycore_init.cpp ../qpy/QtCore/qpycore_qmessagelogger.cpp ../qpy/QtCore/qpycore_pyqtboundsignal.cpp ../qpy/QtCore/qpycore_qvariant_value.cpp ../qpy/QtCore/qpycore_qvariant.cpp ../qpy/QtCore/qpycore_enums_flags.cpp ../qpy/QtCore/qpycore_chimera_storage.cpp ../qpy/QtCore/qpycore_pyqtconfigure.cpp ../qpy/QtCore/qpycore_qmetaobject_helpers.cpp ../qpy/QtCore/qpycore_qjsonvalue.cpp ../qpy/QtCore/qpycore_decorators.cpp ../qpy/QtCore/qpycore_pyqtslotproxy.cpp ../qpy/QtCore/qpycore_qstring.cpp ../qpy/QtCore/qpycore_pyqtpyobject.cpp ../qpy/QtCore/qpycore_pyqtslot.cpp ../qpy/QtCore/qpycore_qobject_getattr.cpp ../qpy/QtCore/qpycore_qmetaobject.cpp
