TEMPLATE = lib
CONFIG += warn_on plugin
QT += widgets
CONFIG += release
CONFIG -= android_install

win32 {
    PY_MODULE = QtWidgets.pyd
    target.files = QtWidgets.pyd
    LIBS += -L/usr/lib/x86_64-linux-gnu -lpython3.4m
} else {
    PY_MODULE = QtWidgets.so
    target.files = QtWidgets.so
}

target.CONFIG = no_check_exist
target.path = /usr/lib/python3/dist-packages/PyQt5
INSTALLS += target
sip.path = /usr/share/sip/PyQt5/QtWidgets
sip.files = ../sip/QtWidgets/qkeysequenceedit.sip ../sip/QtWidgets/qdockwidget.sip ../sip/QtWidgets/qformlayout.sip ../sip/QtWidgets/qgraphicsitem.sip ../sip/QtWidgets/qdatawidgetmapper.sip ../sip/QtWidgets/qcalendarwidget.sip ../sip/QtWidgets/qscroller.sip ../sip/QtWidgets/qmouseeventtransition.sip ../sip/QtWidgets/qgraphicslayout.sip ../sip/QtWidgets/qwidgetaction.sip ../sip/QtWidgets/qcommonstyle.sip ../sip/QtWidgets/qabstractbutton.sip ../sip/QtWidgets/qtoolbutton.sip ../sip/QtWidgets/qgraphicsanchorlayout.sip ../sip/QtWidgets/qgraphicslayoutitem.sip ../sip/QtWidgets/qtoolbox.sip ../sip/QtWidgets/qgraphicsscene.sip ../sip/QtWidgets/qprogressbar.sip ../sip/QtWidgets/qcompleter.sip ../sip/QtWidgets/qgraphicswidget.sip ../sip/QtWidgets/qlayout.sip ../sip/QtWidgets/qscrollarea.sip ../sip/QtWidgets/qtreewidget.sip ../sip/QtWidgets/qstyleoption.sip ../sip/QtWidgets/qdatetimeedit.sip ../sip/QtWidgets/qtableview.sip ../sip/QtWidgets/qstackedlayout.sip ../sip/QtWidgets/qlcdnumber.sip ../sip/QtWidgets/qundostack.sip ../sip/QtWidgets/qabstractitemview.sip ../sip/QtWidgets/qlistview.sip ../sip/QtWidgets/qgraphicsview.sip ../sip/QtWidgets/qgraphicstransform.sip ../sip/QtWidgets/qtabbar.sip ../sip/QtWidgets/qboxlayout.sip ../sip/QtWidgets/qslider.sip ../sip/QtWidgets/qframe.sip ../sip/QtWidgets/qprogressdialog.sip ../sip/QtWidgets/qtreeview.sip ../sip/QtWidgets/qcolumnview.sip ../sip/QtWidgets/qfocusframe.sip ../sip/QtWidgets/qgroupbox.sip ../sip/QtWidgets/qgesture.sip ../sip/QtWidgets/qplaintextedit.sip ../sip/QtWidgets/qtoolbar.sip ../sip/QtWidgets/qshortcut.sip ../sip/QtWidgets/qlistwidget.sip ../sip/QtWidgets/qmainwindow.sip ../sip/QtWidgets/qbuttongroup.sip ../sip/QtWidgets/qstyle.sip ../sip/QtWidgets/qstackedwidget.sip ../sip/QtWidgets/qpushbutton.sip ../sip/QtWidgets/qscrollbar.sip ../sip/QtWidgets/qwhatsthis.sip ../sip/QtWidgets/qpywidgets_qlist.sip ../sip/QtWidgets/qmdiarea.sip ../sip/QtWidgets/qmessagebox.sip ../sip/QtWidgets/qmdisubwindow.sip ../sip/QtWidgets/qspinbox.sip ../sip/QtWidgets/qtextbrowser.sip ../sip/QtWidgets/qcombobox.sip ../sip/QtWidgets/QtWidgetsmod.sip ../sip/QtWidgets/qmaccocoaviewcontainer.sip ../sip/QtWidgets/qdrawutil.sip ../sip/QtWidgets/qstylepainter.sip ../sip/QtWidgets/qfontdialog.sip ../sip/QtWidgets/qmenu.sip ../sip/QtWidgets/qgesturerecognizer.sip ../sip/QtWidgets/qstatusbar.sip ../sip/QtWidgets/qapplication.sip ../sip/QtWidgets/qsizepolicy.sip ../sip/QtWidgets/qgraphicssceneevent.sip ../sip/QtWidgets/qstylefactory.sip ../sip/QtWidgets/qitemdelegate.sip ../sip/QtWidgets/qwidget.sip ../sip/QtWidgets/qfilesystemmodel.sip ../sip/QtWidgets/qactiongroup.sip ../sip/QtWidgets/qkeyeventtransition.sip ../sip/QtWidgets/qerrormessage.sip ../sip/QtWidgets/qfontcombobox.sip ../sip/QtWidgets/qopenglwidget.sip ../sip/QtWidgets/qgraphicseffect.sip ../sip/QtWidgets/qdialog.sip ../sip/QtWidgets/qrubberband.sip ../sip/QtWidgets/qcommandlinkbutton.sip ../sip/QtWidgets/qundoview.sip ../sip/QtWidgets/qscrollerproperties.sip ../sip/QtWidgets/qdial.sip ../sip/QtWidgets/qfiledialog.sip ../sip/QtWidgets/qcheckbox.sip ../sip/QtWidgets/qaction.sip ../sip/QtWidgets/qsplitter.sip ../sip/QtWidgets/qlayoutitem.sip ../sip/QtWidgets/qcolordialog.sip ../sip/QtWidgets/qfileiconprovider.sip ../sip/QtWidgets/qtreewidgetitemiterator.sip ../sip/QtWidgets/qtextedit.sip ../sip/QtWidgets/qheaderview.sip ../sip/QtWidgets/qgraphicsproxywidget.sip ../sip/QtWidgets/qundogroup.sip ../sip/QtWidgets/qsizegrip.sip ../sip/QtWidgets/qstyleditemdelegate.sip ../sip/QtWidgets/qdesktopwidget.sip ../sip/QtWidgets/qgridlayout.sip ../sip/QtWidgets/qdirmodel.sip ../sip/QtWidgets/qmenubar.sip ../sip/QtWidgets/qsplashscreen.sip ../sip/QtWidgets/qlabel.sip ../sip/QtWidgets/qsystemtrayicon.sip ../sip/QtWidgets/qinputdialog.sip ../sip/QtWidgets/qwizard.sip ../sip/QtWidgets/qitemeditorfactory.sip ../sip/QtWidgets/qtablewidget.sip ../sip/QtWidgets/qtabwidget.sip ../sip/QtWidgets/qgraphicslinearlayout.sip ../sip/QtWidgets/qabstractitemdelegate.sip ../sip/QtWidgets/qabstractslider.sip ../sip/QtWidgets/qdialogbuttonbox.sip ../sip/QtWidgets/qabstractscrollarea.sip ../sip/QtWidgets/qtooltip.sip ../sip/QtWidgets/qabstractspinbox.sip ../sip/QtWidgets/qradiobutton.sip ../sip/QtWidgets/qgraphicsgridlayout.sip ../sip/QtWidgets/qlineedit.sip
INSTALLS += sip
QMAKE_CXXFLAGS += -fno-exceptions
QMAKE_LFLAGS += -Wl,--version-script=QtWidgets.exp
DEFINES += SIP_PROTECTED_IS_PUBLIC protected=public
INCLUDEPATH += .
INCLUDEPATH += /usr/include/python3.4m

win32 {
    QMAKE_POST_LINK = $(COPY_FILE) $(DESTDIR_TARGET) $$PY_MODULE
} else {
    QMAKE_POST_LINK = $(COPY_FILE) $(TARGET) $$PY_MODULE
}
macx {
    QMAKE_LFLAGS += "-undefined dynamic_lookup"
    QMAKE_LFLAGS += "-install_name $$absolute_path($$PY_MODULE, $$target.path)"
}

TARGET = QtWidgets
HEADERS = sipAPIQtWidgets.h
SOURCES = sipQtWidgetsQListView.cpp sipQtWidgetsQStyleOptionSpinBox.cpp sipQtWidgetsQTreeWidgetItem.cpp sipQtWidgetsQPinchGestureChangeFlags.cpp sipQtWidgetsQGraphicsSceneContextMenuEvent.cpp sipQtWidgetsQMdiArea.cpp sipQtWidgetsQGraphicsPathItem.cpp sipQtWidgetsQGestureRecognizerResult.cpp sipQtWidgetsQAbstractSlider.cpp sipQtWidgetsQDialogButtonBoxStandardButtons.cpp sipQtWidgetsQStyleOptionToolButton.cpp sipQtWidgetsQPlainTextEdit.cpp sipQtWidgetsQGesture.cpp sipQtWidgetsQStyleOptionTitleBar.cpp sipQtWidgetsQDialogButtonBox.cpp sipQtWidgetsQToolButton.cpp sipQtWidgetsQGraphicsItem.cpp sipQtWidgetsQSizePolicy.cpp sipQtWidgetsQDial.cpp sipQtWidgetsQGraphicsScale.cpp sipQtWidgetsQPlainTextDocumentLayout.cpp sipQtWidgetsQGraphicsOpacityEffect.cpp sipQtWidgetsQShortcut.cpp sipQtWidgetsQAbstractItemView.cpp sipQtWidgetsQMdiSubWindow.cpp sipQtWidgetsQDialog.cpp sipQtWidgetsQWizardWizardOptions.cpp sipQtWidgetsQGraphicsView.cpp sipQtWidgetsQGraphicsScene.cpp sipQtWidgetsQSplashScreen.cpp sipQtWidgetsQTapAndHoldGesture.cpp sipQtWidgetsQList0100QWizardWizardButton.cpp sipQtWidgetsQDoubleSpinBox.cpp sipQtWidgetsQStyleHintReturnVariant.cpp sipQtWidgetsQAbstractScrollArea.cpp sipQtWidgetsQStyleOptionButton.cpp sipQtWidgetsQGraphicsLayout.cpp sipQtWidgetsQFontComboBox.cpp sipQtWidgetsQMdiAreaAreaOptions.cpp sipQtWidgetsQTreeWidgetItemIterator.cpp sipQtWidgetsQGridLayout.cpp sipQtWidgetsQTabBar.cpp sipQtWidgetsQWidgetRenderFlags.cpp sipQtWidgetsQStyleOptionButtonButtonFeatures.cpp sipQtWidgetsQGraphicsSimpleTextItem.cpp sipQtWidgetsQCommonStyle.cpp sipQtWidgetsQScrollerProperties.cpp sipQtWidgetsQWizard.cpp sipQtWidgetsQMdiSubWindowSubWindowOptions.cpp sipQtWidgetsQGraphicsEffect.cpp sipQtWidgetsQTextEditExtraSelection.cpp sipQtWidgetsQUndoStack.cpp sipQtWidgetsQStyleOptionSizeGrip.cpp sipQtWidgetsQGraphicsObject.cpp sipQtWidgetsQFocusFrame.cpp sipQtWidgetsQVBoxLayout.cpp sipQtWidgetsQStyleOptionProgressBar.cpp sipQtWidgetsQFontDialogFontDialogOptions.cpp sipQtWidgetsQDateTimeEdit.cpp sipQtWidgetsQGraphicsSceneHelpEvent.cpp sipQtWidgetsQPinchGesture.cpp sipQtWidgetsQTreeWidgetItemIteratorIteratorFlags.cpp sipQtWidgetsQGraphicsDropShadowEffect.cpp sipQtWidgetsQCompleter.cpp sipQtWidgetsQColumnView.cpp sipQtWidgetsQFileIconProvider.cpp sipQtWidgetsQSpacerItem.cpp sipQtWidgetsQProgressDialog.cpp sipQtWidgetsQTextBrowser.cpp sipQtWidgetsQList0101QListWidgetItem.cpp sipQtWidgetsQStyleOptionTabCornerWidgets.cpp sipQtWidgetsQSplitterHandle.cpp sipQtWidgetsQWidgetItem.cpp sipQtWidgetsQKeyEventTransition.cpp sipQtWidgetsQTreeWidget.cpp sipQtWidgetsQStyleOptionTabBarBase.cpp sipQtWidgetsQApplication.cpp sipQtWidgetsQTextEdit.cpp sipQtWidgetsQCommandLinkButton.cpp sipQtWidgetsQStyleOption.cpp sipQtWidgetsQFileDialogOptions.cpp sipQtWidgetsQGraphicsBlurEffectBlurHints.cpp sipQtWidgetsQStyleHintReturnMask.cpp sipQtWidgetsQTextEditAutoFormatting.cpp sipQtWidgetsQItemEditorCreatorBase.cpp sipQtWidgetsQGraphicsLineItem.cpp sipQtWidgetsQStyleOptionGroupBox.cpp sipQtWidgetsQStyleOptionTabWidgetFrame.cpp sipQtWidgetsQFrame.cpp sipQtWidgetsQSwipeGesture.cpp sipQtWidgetsQStyleState.cpp sipQtWidgetsQStyleOptionToolBarToolBarFeatures.cpp sipQtWidgetsQGraphicsGridLayout.cpp sipQtWidgetsQInputDialogInputDialogOptions.cpp sipQtWidgetsQMenuBar.cpp sipQtWidgetsQDateTimeEditSections.cpp sipQtWidgetsQUndoCommand.cpp sipQtWidgetsQList0101QScroller.cpp sipQtWidgetsQGraphicsPolygonItem.cpp sipQtWidgetsQMouseEventTransition.cpp sipQtWidgetsQDockWidgetDockWidgetFeatures.cpp sipQtWidgetsQButtonGroup.cpp sipQtWidgetsQGraphicsSceneWheelEvent.cpp sipQtWidgetsQGestureRecognizer.cpp sipQtWidgetsQStyleOptionTab.cpp sipQtWidgetsQPushButton.cpp sipQtWidgetsQWhatsThis.cpp sipQtWidgetsQBoxLayout.cpp sipQtWidgetsQStyleOptionDockWidget.cpp sipQtWidgetsQGraphicsTextItem.cpp sipQtWidgetsQGraphicsViewCacheMode.cpp sipQtWidgetsQStyleOptionToolBar.cpp sipQtWidgetsQCalendarWidget.cpp sipQtWidgetsQActionGroup.cpp sipQtWidgetsQDataWidgetMapper.cpp sipQtWidgetsQGraphicsItemGroup.cpp sipQtWidgetsQTableWidget.cpp sipQtWidgetsQLabel.cpp sipQtWidgetsQFormLayout.cpp sipQtWidgetsQComboBox.cpp sipQtWidgetsQGraphicsTransform.cpp sipQtWidgetsQItemEditorFactory.cpp sipQtWidgetsQGraphicsRotation.cpp sipQtWidgetsQStyleOptionSlider.cpp sipQtWidgetsQGraphicsPixmapItem.cpp sipQtWidgetsQDateEdit.cpp sipQtWidgetsQStyleHintReturn.cpp sipQtWidgetsQList0101QAction.cpp sipQtWidgetsQUndoView.cpp sipQtWidgetsQGraphicsWidget.cpp sipQtWidgetsQProgressBar.cpp sipQtWidgetsQRubberBand.cpp sipQtWidgetsQGraphicsSceneHoverEvent.cpp sipQtWidgetsQStyleOptionMenuItem.cpp sipQtWidgetsQStyleFactory.cpp sipQtWidgetsQWizardPage.cpp sipQtWidgetsQStyleOptionRubberBand.cpp sipQtWidgetsQAbstractItemViewEditTriggers.cpp sipQtWidgetsQSystemTrayIcon.cpp sipQtWidgetsQFileSystemModel.cpp sipQtWidgetsQGroupBox.cpp sipQtWidgetsQStyleOptionTabTabFeatures.cpp sipQtWidgetsQList0101QGraphicsItem.cpp sipQtWidgetsQStylePainter.cpp sipQtWidgetsQLayoutItem.cpp sipQtWidgetsQList0100QRectF.cpp sipQtWidgetsQGraphicsSceneMoveEvent.cpp sipQtWidgetsQDesktopWidget.cpp sipQtWidgetsQStyleOptionViewItemViewItemFeatures.cpp sipQtWidgetsQStyleOptionGraphicsItem.cpp sipQtWidgetsQLayout.cpp sipQtWidgetsQStyleOptionFrame.cpp sipQtWidgetsQToolBox.cpp sipQtWidgetsQScroller.cpp sipQtWidgetsQLCDNumber.cpp sipQtWidgetsQMainWindow.cpp sipQtWidgetsQGraphicsViewOptimizationFlags.cpp sipQtWidgetsQStyleOptionFocusRect.cpp sipQtWidgetsQScrollBar.cpp sipQtWidgetsQMenu.cpp sipQtWidgetsQTabWidget.cpp sipQtWidgetsQStyleOptionViewItem.cpp sipQtWidgetscmodule.cpp sipQtWidgetsQCheckBox.cpp sipQtWidgetsQList0101QMdiSubWindow.cpp sipQtWidgetsQSplitter.cpp sipQtWidgetsQList0101QGraphicsWidget.cpp sipQtWidgetsQColorDialogColorDialogOptions.cpp sipQtWidgetsQRadioButton.cpp sipQtWidgetsQSlider.cpp sipQtWidgetsQStyledItemDelegate.cpp sipQtWidgetsQMessageBoxStandardButtons.cpp sipQtWidgetsQListWidgetItem.cpp sipQtWidgetsQScrollArea.cpp sipQtWidgetsQStyleOptionFrameFrameFeatures.cpp sipQtWidgetsQAbstractGraphicsShapeItem.cpp sipQtWidgetsQTableView.cpp sipQtWidgetsQList0100QTextEditExtraSelection.cpp sipQtWidgetsQList0101QTreeWidgetItem.cpp sipQtWidgetsQColorDialog.cpp sipQtWidgetsQStyleOptionHeader.cpp sipQtWidgetsQList0101QWidget.cpp sipQtWidgetsQDirModel.cpp sipQtWidgetsQStackedLayout.cpp sipQtWidgetsQGraphicsSceneSceneLayers.cpp sipQtWidgetsQTableWidgetSelectionRange.cpp sipQtWidgetsQSizeGrip.cpp sipQtWidgetsQFontComboBoxFontFilters.cpp sipQtWidgetsQStyleOptionToolButtonToolButtonFeatures.cpp sipQtWidgetsQGraphicsProxyWidget.cpp sipQtWidgetsQAbstractSpinBoxStepEnabled.cpp sipQtWidgetsQGraphicsSceneResizeEvent.cpp sipQtWidgetsQFontDialog.cpp sipQtWidgetsQInputDialog.cpp sipQtWidgetsQMainWindowDockOptions.cpp sipQtWidgetsQList0101QTableWidgetItem.cpp sipQtWidgetsQList0101QGraphicsTransform.cpp sipQtWidgetsQListWidget.cpp sipQtWidgetsQTableWidgetItem.cpp sipQtWidgetsQPanGesture.cpp sipQtWidgetsQStackedWidget.cpp sipQtWidgetsQTreeView.cpp sipQtWidgetsQFileDialog.cpp sipQtWidgetsQAction.cpp sipQtWidgetsQStyleSubControls.cpp sipQtWidgetsQGraphicsSceneEvent.cpp sipQtWidgetsQGraphicsSceneDragDropEvent.cpp sipQtWidgetsQList0101QGraphicsView.cpp sipQtWidgetsQList0101QUndoStack.cpp sipQtWidgetsQSpinBox.cpp sipQtWidgetsQList0101QDockWidget.cpp sipQtWidgetsQMessageBox.cpp sipQtWidgetsQItemDelegate.cpp sipQtWidgetsQGraphicsLinearLayout.cpp sipQtWidgetsQLineEdit.cpp sipQtWidgetsQFileIconProviderOptions.cpp sipQtWidgetsQGraphicsSceneMouseEvent.cpp sipQtWidgetsQHBoxLayout.cpp sipQtWidgetsQGestureEvent.cpp sipQtWidgetsQGraphicsAnchorLayout.cpp sipQtWidgetsQGraphicsColorizeEffect.cpp sipQtWidgetsQAbstractButton.cpp sipQtWidgetsQWidget.cpp sipQtWidgetsQKeySequenceEdit.cpp sipQtWidgetsQUndoGroup.cpp sipQtWidgetsQGraphicsBlurEffect.cpp sipQtWidgetsQGraphicsEllipseItem.cpp sipQtWidgetsQDockWidget.cpp sipQtWidgetsQHeaderView.cpp sipQtWidgetsQGraphicsEffectChangeFlags.cpp sipQtWidgetsQStatusBar.cpp sipQtWidgetsQStyle.cpp sipQtWidgetsQStyleOptionComboBox.cpp sipQtWidgetsQGraphicsLayoutItem.cpp sipQtWidgetsQTapGesture.cpp sipQtWidgetsQToolTip.cpp sipQtWidgetsQTimeEdit.cpp sipQtWidgetsQList0101QAbstractButton.cpp sipQtWidgetsQMap0100QDate0100QTextCharFormat.cpp sipQtWidgetsQGraphicsAnchor.cpp sipQtWidgetsQGraphicsItemGraphicsItemFlags.cpp sipQtWidgetsQGraphicsRectItem.cpp sipQtWidgetsQStyleOptionToolBox.cpp sipQtWidgetsQToolBar.cpp sipQtWidgetsQErrorMessage.cpp sipQtWidgetsQWidgetAction.cpp sipQtWidgetsQAbstractSpinBox.cpp sipQtWidgetsQList0101QGesture.cpp sipQtWidgetsQAbstractItemDelegate.cpp sipQtWidgetsQStyleOptionComplex.cpp sipQtWidgetsQSizePolicyControlTypes.cpp sipQtWidgetsQList0100QTableWidgetSelectionRange.cpp
